{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UrlListOption": {
    "Urls": [
      {
        "Url": "https://localhost:5001/OneApi/Read/swagger/v1/swagger.json",
        "Name": "One.Read.Api"
      },
      {
        "Url": "https://localhost:5002/OneApi/Write/swagger/v1/swagger.json",
        "Name": "One.Write.Api"
      }
    ]
  }
}
